{
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250813.0"
  },
  "dependencies": {
    "x-oauth-client-provider": "^0.0.12"
  },
  "scripts": {
    "predeploy": "node template.js",
    "deploy": "wrangler deploy"
  }
}
